# Login-App

LOGIN-MVC-APP/: pom.xml
LOGIN-MVC-APP/src/main/java/: hibernate.cfg.xml
LOGIN-MVC-APP/src/main/java/com/mvc/app/controller/: UserController.java
LOGIN-MVC-APP/src/main/java/com/mvc/app/dao/: UserLoginDao.java  UserLoginDaoImpl.java  UserRegistationDao.java  UserRegistationDaoImpl.java
LOGIN-MVC-APP/src/main/java/com/mvc/app/entity/: UserMasterEntity.java
LOGIN-MVC-APP/src/main/java/com/mvc/app/model/: UserModel.java
LOGIN-MVC-APP/src/main/java/com/mvc/app/service/: UserLoginService.java  UserLoginServiceImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java
LOGIN-MVC-APP/src/main/java/com/mvc/app/util/: AppConstants.java  HibernateUtil.java
LOGIN-MVC-APP/src/main/webapp/: index.jsp
LOGIN-MVC-APP/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  rootApp.xml  web.xml
LOGIN-MVC-APP/src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  registerUser.jsp
